# Telomeres

./: .gitignore  README.md  Telomeres.sln
Telomeres/: Program.cs  Telomeres.csproj  appsettings.json  package-lock.json  package.json
Telomeres/Controllers/: HomeController.cs  PaymentController.cs  ReportsController.cs  UploadFileController.cs
Telomeres/Data/: ApplicationDbContext.cs
Telomeres/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230115153559_begin.Designer.cs  20230115153559_begin.cs  ApplicationDbContextModelSnapshot.cs
Telomeres/Extensions/: JsonSerializerCase.cs  SnakeCaseStringExtensions.cs
Telomeres/Interfaces/: IBufferedFileUploadService.cs
Telomeres/Migrations/: 20230122134711_inicial.Designer.cs  20230122134711_inicial.cs  20230122135128_repositories.Designer.cs  20230122135128_repositories.cs  ApplicationDbContextModelSnapshot.cs
Telomeres/Models/: Customer.cs  ErrorViewModel.cs  FlowSettings.cs  Payment.cs  Register.cs  Report.cs
Telomeres/Properties/: launchSettings.json
Telomeres/Services/: AgilentRepository.cs  AgilentService.cs  BufferedFileUploadLocalServices.cs  ExcelRepository.cs  FlowService.cs  IFlow.cs  INodeServices.cs  NodeService.cs
Telomeres/UploadRepository/: 4e552580-bf12-4631-9e29-0c2f8adc040f.amxd
Telomeres/Views/: _ViewImports.cshtml
Telomeres/Views/Home/: Index.cshtml
Telomeres/Views/Payment/: Index.cshtml  List.cshtml
Telomeres/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ReportRow.cshtml
Telomeres/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Telomeres/Views/UploadFile/: Index.cshtml
Telomeres/src/scripts/: flow.js
Telomeres/wwwroot/css/: site.css
TestFastExcelLib/: ExcelRepository.cs  TestFastExcelLib.csproj
TestFastExcelLib/data/: Libro1.xlsx
